﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Diagnostics;
using System.Windows;
using Microsoft.Win32;

namespace SkypeHistoryExporter
{
    static class Func
    {
        /// <summary>
        /// поиск файла в папке
        /// </summary>
        /// <param name="dir"></param>
        /// <param name="pattern"></param>
        /// <param name="recursive"></param>
        public static void FindInDir(DirectoryInfo dir, string pattern, bool recursive, ref List<string> FilesResList, ref List<string> FilesResOutList)
        {

            foreach (FileInfo file in dir.GetFiles(pattern))
            {
                FilesResList.Add(file.FullName);

                string s = file.Directory.Name + @"\" + file.Name;
                var fileSize = file.Length / 1024;
                FilesResOutList.Add(s + " | " + fileSize + " kb");

            }
            if (recursive)
            {
                foreach (DirectoryInfo subdir in dir.GetDirectories())
                {
                    Func.FindInDir(subdir, pattern, recursive, ref FilesResList, ref FilesResOutList);
                }
            }
        }



        public static void checkSkypeRun()
        {
            Process[] myProcesses = Process.GetProcesses();
            foreach (Process myProcess in myProcesses)
            {
                //Console.WriteLine(myProcess.ProcessName);
                if (myProcess.ProcessName.ToLower() == "skype")
                    MessageBox.Show("Skype запущен на данный момент! Рекомендуем его закрыть, прежде чем продолжить.",
                        "Предупреждение",
                         MessageBoxButton.OK,
                            MessageBoxImage.Exclamation);
            }

        }



        public static SaveDialog historySaveDialog()
        {
            var DateTimeNowSave = DateTime.Now;
            string FileName = "skype_history_backup_" + DateTimeNowSave.ToString("dd_MM_yyyy-hh_mm_ss");

            SaveFileDialog saveFileDialog1 = new SaveFileDialog();

            saveFileDialog1.Filter = "Веб-страница в одном файле (*.htm)|*.htm|Текстовый документ (*.txt)|*.txt";
            saveFileDialog1.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
            saveFileDialog1.FileName = FileName;


            if (saveFileDialog1.ShowDialog() == true)
            {
                //MessageBox.Show(saveFileDialog1.FileName);
                //MessageBox.Show(saveFileDialog1.FilterIndex.ToString());
                //FilterIndex не от нуля!
                SaveDialog SaveDialogObj = new SaveDialog();
                SaveDialogObj.fileName = saveFileDialog1.FileName;
                SaveDialogObj.dateTimeNowSave = DateTimeNowSave;

                if (saveFileDialog1.FilterIndex == 1)
                    SaveDialogObj.formatIndex = 1;

                if (saveFileDialog1.FilterIndex == 2)
                    SaveDialogObj.formatIndex = 2;

                return SaveDialogObj;
            }

            return null;
        }



        public static void historyExportToHtm(List<Message> MessagesList, string FileName, DateTime DateTimeNowSave)
        {
            string htmlText = Properties.Resources.start_templ;
            int count = 0;
            foreach (var item in MessagesList)
            {
                count++;
                htmlText += @"<tr><td class=""rownum""><i>" + count + @"</i></td><td align=""left"">" + item.from_dispname + @"</td><td align=""left"">" + item.time + @"</td><td align=""left"">" + item.body_xml + @"</td></tr>";
            }

            htmlText += Properties.Resources.end_templ.Replace("DateTime.Now", DateTimeNowSave.ToString());

            //string sFileName = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments), "skype_history_backup_" + DateTime.Now.ToString("dd_MM_yyyy-hh_mm_ss") + ".html");
            File.WriteAllText(FileName, htmlText, Encoding.UTF8);

        }


        public static void historyExportToTxt(List<Message> MessagesList, string FileName, DateTime DateTimeNowSave)
        {
            string htmlText = "";
            int count = 0;
            foreach (var item in MessagesList)
            {
                count++;
                htmlText += @"[" + item.time + @"] " + item.from_dispname + @": " + item.body_xml
                    + Environment.NewLine;
            }

            htmlText += Environment.NewLine;
            htmlText += Environment.NewLine;
            htmlText += Environment.NewLine;
            htmlText += "Document generated by Skype History Exporter on " + DateTimeNowSave.ToString();

            //string sFileName = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments), "skype_history_backup_" + DateTime.Now.ToString("dd_MM_yyyy-hh_mm_ss") + ".html");
            File.WriteAllText(FileName, htmlText, Encoding.UTF8);

        }



        internal static string mainOpenFileDialog()
        {
            OpenFileDialog openFileDialog1 = new OpenFileDialog();

            openFileDialog1.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
            openFileDialog1.Filter = "SQLite Data Base File (*.db)|*.db|All files (*.*)|*.*";
            openFileDialog1.RestoreDirectory = true;

            if (openFileDialog1.ShowDialog() == true)
            {
                return openFileDialog1.FileName;
            }

            return null;
        }

        internal static string mainOpenFolderDialog()
        {
            OpenFileDialog folderBrowser = new OpenFileDialog();
            folderBrowser.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
            // Set validate names and check file exists to false otherwise windows will
            // not let you select "Folder Selection."
            folderBrowser.ValidateNames = false;
            folderBrowser.CheckFileExists = false;
            folderBrowser.CheckPathExists = true;
            folderBrowser.RestoreDirectory = true;
            // Always default to Folder Selection.
            folderBrowser.FileName = "Folder Selection.";
            if (folderBrowser.ShowDialog() == true)
            {
                string folderPath = Path.GetDirectoryName(folderBrowser.FileName);
                return folderPath;
            }

            return null;
        }

        public static string skypenameFix(string skypename)
        {
            skypename = skypename.Replace(":", "#");
            return skypename;
        }


    }
}
